src/graphql/typedefs/leave/leave.graphql

scalar DateTime
enum LeaveStatus{
    pending
    approved
    denied
}
type Leave {
    id:ID!
    start_date:DateTime!
    end_date:DateTime!
    status:LeaveStatus
    user:User
}
input LeaveInput{
    start_date:DateTime!
    end_date:DateTime!
}
input LeaveUpdateInput{
    start_date:DateTime!
    end_date:DateTime!
    status:LeaveStatus
}
type LeaveRespone{
    start_date:DateTime!
    end_date:DateTime!
    status:LeaveStatus!
    id:Int
}
type Query {
    allLeaves:[Leave]
    
}
type Mutation{
    cancelLeave(leave_id:Int):Leave
    updateLeave(leave_id:Int, leave_input:LeaveInput):Leave
    applyLeave(leave_input:LeaveInput):LeaveRespone!
}
schema{
    query:Query
    mutation:Mutation
}